<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Brooklyne Cheney</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-navigationarea">
				<strong class="tg-logo">
					<a href="index.html">
						<img class="tg-logoblack" src="images/logo.png" alt="company logo here">
						<img class="tg-logowhite" src="images/logo-8.png" alt="company logo here">
					</a>
				</strong>
				<nav id="tg-nav" class="tg-nav">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
						<ul>
							<li><a href="index.html">Work</a></li>
							<li><a href="indexv4.html">About</a></li>
							<li><a href="">Blogs</a></li>
							<li class="tg-active"><a href="contactus.html">Contact</a></li>
							<li>
								<div class="tg-radio">
								<div class="onoffswitch">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
									<label class="onoffswitch-label" for="myonoffswitch">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>
						</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
		<!--************************************
				Contact Us Start
		*************************************-->
			<div class="tg-contactus">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-slidercontent">
								<div class="tg-description">
									<p>I am always looking to work on <strong>interesting</strong> and <strong>exciting </strong>projects.</p>
								</div>
							</div>
						</div>
						<div class="tg-contactuscontent">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="tg-getintouch">
									<div class="tg-description">
										<p>Email is the best way, to get in touch please use the form or <span>email me at <a href="javascript:void(0);">brooklynekc@gmail.com</a></span></p>
									</div>
									<div class="tg-getintouchtitle"><h3>Get in Touch</h3></div>
									<ul>
										<li><span>Phone</span><address>(480)-265-5135</address></li>
										
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<form class="tg-formtheme tg-formcontactus">
									<fieldset>
										<div class="form-group">
											<input type="text" name="your-name" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="email" name="your-email" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" name="your-phone" class="form-control" placeholder="Phone Number">
										</div>
										<div class="form-group">
											<input type="text" name="your-web" class="form-control" placeholder="Website">
										</div>
										<div class="form-group tg-fullwidth">
											<label>Message</label>
											<textarea></textarea>
										</div>
										<div class="form-group tg-fullwidth">
											<button type="submit">Send</button>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--************************************
				Contact Us End
		*************************************-->
		</main>
		<!--************************************
				Main End
				<stye>
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->

		<style>
a {
	text-decoration: none;
}


		</style>
		<footer id="tg-footer" class="tg-footer tg-footervtwo tg-haslayout">
			<div class="tg-footercontent">
				<nav class="tg-addnavs">
					<ul>
						<li><span>Contact Me</span></li>
						<li><span></span><a href="javascript:void(0);">brooklynekc@gmail.com</a></li>
						<li class="tg-facebook"><a href="https://www.facebook.com/brooke.cheney.18">facebook</a></li>
						<li class="tg-twitter"><a href="https://twitter.com/brooklyncheney">twitter</a></li>
						<li class="tg-instagram"><a href="https://www.instagram.com/brooklynecheney/">instagram</a></li>
						<li><a class="tg-btnscrolltop" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a></li>
					</ul>
				</nav>
				<div class="tg-footerbottom">
					<p class="tg-copyrights">Copyrights © Brooklyne Cheney 2020. <a href="javascript:void(0);">Privacy Policy</a></p>
					
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/jquery-migrate.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src='js/anime.min.js'></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/function.js"></script>
</body>
</html>